# cadadia

./: README.md
app/: build.gradle
app/src/androidTest/java/com/cinnamint/cotidiano/: ApplicationTest.java  UiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: word.db  word.db-journal
app/src/main/java/com/cinnamint/cotidiano/: DailyAppWidgetProvider.java  DatabaseAccess.java  MainActivity.java  WordDatabase.java  Words.java
app/src/main/res/drawable/: daily_widget_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  widget_daily_layout.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: widget_daily.xml
app/src/test/java/com/cinnamint/cotidiano/: ExampleUnitTest.java  MainUnitTest.java
