<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/daily_widget_background"
    android:id="@+id/widget_layout"
    android:gravity="center_vertical|center_horizontal">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Title"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_margin="5dip"
        android:text="@string/app_name"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/spanish"
        android:id="@+id/spanish_word"
        android:textSize="18sp"
        android:layout_margin="5dip"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/english"
        android:id="@+id/english_translation"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:layout_margin="5dip" />
</LinearLayout>